[0m[0KMicrosoft Windows [Version 10.0.17134.345][0K[?25l
(c) 2018 Microsoft Corporation. Wszelkie prawa zastrzeżone.[0K
[0K
C:\Users\Lenovo\Documents\MC\Generator>[0K[?25hg[0Ki[0Kt[0K[44G[?25lC:\Users\Lenovo\Documents\MC\Generator>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25h]0;  - git  status]0; fatal: Not a git repository (or any of the parent directories): .git[0K[?25l
[0K
C:\Users\Lenovo\Documents\MC\Generator>[0K[?25hg[0Ki[0K[43G[?25lC:\Users\Lenovo\Documents\MC\Generator>gi =[0K[?25ht[0K=[0K[?25lC:\Users\Lenovo\Documents\MC\Generator>gi =t[0K[?25h[?25lC:\Users\Lenovo\Documents\MC\Generator>gi =[0K[?25h[?25lC:\Users\Lenovo\Documents\MC\Generator>gi[0K[43G[?25h[42G[?25lC:\Users\Lenovo\Documents\MC\Generator>g[0K[?25ht[0K[?25lC:\Users\Lenovo\Documents\MC\Generator>g[0K[?25hi[0Kt[0K[44G[?25lC:\Users\Lenovo\Documents\MC\Generator>git i[0K[?25hn[0Ki[0Kt[0K[49G]0;  - git  init [?25l
[0K[?25h]0; Initialized empty Git repository in C:/Users/Lenovo/Documents/MC/Generator/.git/[0K[?25l
[0K
C:\Users\Lenovo\Documents\MC\Generator>[0K[?25h[?25l[2AInitialized empty Git repository in C:/Users/Lenovo/Documents/MC/Generator/[0K.
git/[0K
[0K
C:\Users\Lenovo\Documents\MC\Generator>[0K[?25hg[0Ki[0Kt[0K[44G[?25lC:\Users\Lenovo\Documents\MC\Generator>git a[0K[?25hd[0Kd[0K[48G[?25lC:\Users\Lenovo\Documents\MC\Generator>git add .[0K[?25h